spring.jpa.database-platform=com.example.bankSpring.Config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.messages.basename=validation
spring.mvc.view.suffix= .html